staticepgs = {
    epg1 = {
        portvlans = {
            port1 = {
                name = "ESXi1_VPC"
                encap = "200"
                immediacy = "immediate"
                mode = "regular"
            },
            port2 = {
                name = "ESXi2_VPC"
                encap = "200"
                immediacy = "immediate"
                mode = "regular"
            },
            port3 = {
                name  = "ESXi3_VPC"
                encap  = "203"
                immediacy = "immediate"
                mode = "regular"
            },
            port4 = {
                name      = "ESXi4_VPC"
                encap     = "204"
                immediacy = "immediate"
                mode      = "regular"
            },
            port5 = {
                name        = "ESXi5_VPC"
                encap          = "200"
                immediacy = "immediate"
                mode = "regular"
            }
        }
    }
}
